# minidplus-authentication

./: Jenkinsfile  LICENSE  README.md  pom.xml
docker/: build-images  run-local  run-local-config  stack.yml
docker/minidplus-authentication/: Dockerfile  entrypoint.sh
puppet_hiera/nodes/ondemand/: minidplus-authentication.yaml
puppet_modules/minidplus_authentication/files/: minidauth-env.jks
puppet_modules/minidplus_authentication/manifests/: config.pp  deploy.pp  init.pp  install.pp  params.pp  service.pp  test_setup.pp
puppet_modules/minidplus_authentication/templates/: application.yml.erb
src/main/java/no/idporten/minidplus/: MinIdplusApplication.java  MinidplusApplication.java
src/main/java/no/idporten/minidplus/actuator/: InfoEndpointExtension.java  VersionEndpoint.java
src/main/java/no/idporten/minidplus/config/: AuditLoggerConfig.java  CacheConfiguration.java  EventLoggerConfig.java  JWKConfig.java  KeyStoreProvider.java  LdapConfig.java  MinidConfig.java  OIDCSDKConfiguration.java  SecurityConfiguration.java  SmsProperties.java  SpringConfig.java  WebConfiguration.java
src/main/java/no/idporten/minidplus/domain/: Authorization.java  AuthorizationRequest.java  ErrorResponse.java  LevelOfAssurance.java  Message.java  MinidPlusSessionAttributes.java  MinidState.java  ModelAttribute.java  OneTimePassword.java  PasswordChange.java  PersonIdInput.java  SmsMessage.java  TokenRequest.java  TokenResponse.java  UserCredentials.java  UserInputtedCode.java
src/main/java/no/idporten/minidplus/exception/: GlobalExceptionController.java  IDPortenException.java  IDPortenExceptionID.java  IDPortenLogException.java  IDPortenMessageID.java  MinIDSystemException.java
src/main/java/no/idporten/minidplus/exception/minid/: MinIDAuthException.java  MinIDIncorrectCredentialException.java  MinIDInvalidAcrLevelException.java  MinIDInvalidCredentialException.java  MinIDMessagingException.java  MinIDPincodeException.java  MinIDQuarantinedUserException.java  MinIDSystemException.java  MinIDTimeoutException.java  MinIDUserNotFoundException.java
src/main/java/no/idporten/minidplus/linkmobility/: FilterConfig.java  LINKMobilityClient.java  LINKMobilityConfiguration.java  LINKMobilityProperties.java  SmsAllowedFilter.java
src/main/java/no/idporten/minidplus/notification/: NotficationConfiguration.java  Notification.java  NotificationClient.java  NotificationService.java
src/main/java/no/idporten/minidplus/service/: AuthenticationService.java  ChangePasswordService.java  EmailService.java  MinidIdentityService.java  MinidPlusCache.java  OTCPasswordService.java  PSWinComUtils.java  PinCodeService.java  ServiceproviderService.java  SmsService.java
src/main/java/no/idporten/minidplus/spring/: ParamName.java  ParamNameDataBinder.java  RenamingProcessor.java
src/main/java/no/idporten/minidplus/util/: DateUtils.java  FeatureSwitches.java  LanguageUtils.java  MinIdPlusButtonType.java  MinIdPlusProperties.java  MinIdPlusViews.java  MinIdState.java  MinidPlusButtonType.java  ValidatorUtil.java
src/main/java/no/idporten/minidplus/validator/: AcrValidator.java  InputTerminator.java  Password.java  PasswordConstraint.java  URIValidator.java  ValidAcr.java  ValidSSN.java  ValidURI.java  ValidatorUtil.java
src/main/java/no/idporten/minidplus/web/: CustomErrorController.java  MinIdPlusAuthorizeController.java  MinIdPlusPasswordController.java  MinIdPlusTokenController.java  MinidPlusAuthorizeController.java  MinidPlusPasswordController.java  MinidPlusTokenController.java  OpenIDConnectIntegrationImpl.java  OpenIDController.java  OpenIDMetadataController.java  TmpEmailTesterDeleteMeLater.java
src/main/java/no/idporten/ui/impl/: IDPortenButtonType.java  IDPortenFeedbackType.java  IDPortenInputType.java  MinidPlusButtonType.java
src/main/resources/: application.yml  difi-mobile-numbers.txt  messages_en.properties  messages_en_gb.properties  messages_nb.properties  messages_nb_NO.properties  messages_nn.properties  messages_nn_no.properties  messages_se.properties  messages_se_no.properties
src/main/resources/static/css/: dinekontaktopplysninger.css  dinekontaktopplysninger.css.map  dinekontaktopplysninger.min.css  idporten_minidplus.css  style-kontaktinfomodul.css  style-minprofil.css  style.css
src/main/resources/static/css/open-sans/: open-sans-v13-latin-600.eot  open-sans-v13-latin-700.eot  open-sans-v13-latin-regular.eot
src/main/resources/static/js/: makeProgress.js
src/main/webapp/WEB-INF/jsp/: alert.jsp  error.jsp  error_acr.jsp  header.jsp  minid_enter_pincode.jsp  minidplus_enter_credentials.jsp  minidplus_enter_otp.jsp  minidplus_password_change.jsp  minidplus_password_otp.jsp  minidplus_password_otp_email.jsp  minidplus_password_otp_sms.jsp  minidplus_password_personid.jsp  minidplus_password_success.jsp  redirect_to_idporten.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/sections/: box-header-password.jsp  box-header.jsp  controls.jsp  footer.jsp  header.jsp  minidplusheader.jsp  pageHeader.jspf  registerFooter.jsp
src/test/java/no/idporten/minidplus/: MinidplusApplicationTests.java
src/test/java/no/idporten/minidplus/domain/: AuthorizationRequestValidatorTest.java
src/test/java/no/idporten/minidplus/linkmobility/: LINKMobilityClientTest.java  SmsAllowedFilterTest.java
src/test/java/no/idporten/minidplus/service/: AuthenticationServiceTest.java  EmailServiceTest.java  MinidPlusCacheTest.java  OTCPasswordServiceTest.java  PinCodeServiceTest.java  ServiceProviderServiceTest.java
src/test/java/no/idporten/minidplus/validator/: AuthorizationRequestValidatorTest.java  ChangePasswordValidationTest.java  UserCredentialsValidationTest.java
src/test/java/no/idporten/minidplus/web/: CsrfConfigTest.java  CustomErrorControllerTest.java  GetCallbackFeatureSwitchTest.java  MinIdPlusAuthorizeControllerTest.java  MinIdPlusAuthorizeV2ControllerTest.java  MinIdPlusPasswordControllerTest.java  MinIdPlusTokenControllerTest.java  OpenIDMetadataControllerTest.java
src/test/resources/: application.yml  difi-mobile-numbers-test.txt
(+8 files in other folders)
