
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT" /> 
	<meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-store" />
    <meta http-equiv="Cache-control" content="must-revalidate" />
	<meta http-equiv="Cache-control" content="max-age=0" /> 
	
	<%
   response.setHeader( "Pragma", "no-cache" );
   response.setHeader( "Cache-control", "no-cache" );
   response.setHeader( "Cache-control", "no-store" );
   response.setDateHeader( "Expires", 0 );
	%>